

<div>
  <header>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.7.5/proj4.js"></script>
  </header>
  <div data-dojo-attach-point="tabsNode"></div>  
  <div data-dojo-attach-point="fileNode"></div>  
  <div data-dojo-attach-point="urlNode"></div>
  <div data-dojo-attach-point="searchNode"></div>
  

  <div data-dojo-attach-point="mapIdNode"></div>
  <div data-dojo-attach-point="vertexCount"></div> 
  <button id="miboton" value="false">crear Lineas</button>
  <button id="bufferButton" value="false">crear buffers</button>
  <button id="intersectarButton" value="false">ubicacion a intersectar</button>
  
</div>
